<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商品信息表</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        
        .table-container {
            height: 800px;
            overflow: auto;
            position: relative;
            border: 1px solid #ddd;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            position: sticky;
            top: 0;
            background: #f8f9fa;
            padding: 12px;
            border-bottom: 2px solid #dee2e6;
            text-align: left;
            z-index: 1;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: top;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        /* 权益说明列可以显示多行 */
        td:nth-child(7) {
            white-space: normal;
            max-width: 300px;
        }

        /* 调整图片列宽度 */
        td:first-child {
            width: 80px;
            min-width: 80px;
        }

        /* 时间列固定宽度 */
        td:nth-child(5),
        td:nth-child(8) {
            width: 150px;
            min-width: 150px;
        }
        
        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            transition: opacity 0.3s;
        }
        
        .loading-placeholder {
            width: 80px;
            height: 80px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
        
        .search-container {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .search-input {
            padding: 8px;
            width: 300px;
            margin-right: 10px;
        }
        
        .sort-header {
            cursor: pointer;
            user-select: none;
        }
        
        .sort-header:hover {
            background-color: #e9ecef;
        }
        
        .sort-header::after {
            content: '↕️';
            margin-left: 5px;
            opacity: 0.3;
        }
        
        .sort-header.asc::after {
            content: '⬆️';
            opacity: 1;
        }
        
        .sort-header.desc::after {
            content: '⬇️';
            opacity: 1;
        }
        
        .filter-container {
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .filter-option {
            margin: 5px 0;
        }
        
        /* 修改商品名称列的样式 */
        td:nth-child(4) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            position: relative;
            line-height: 1.2;
            height: 20px;
        }
        
        /* 修改tooltip样式 */
        td:nth-child(4):hover::after {
            content: attr(data-full-text);
            position: fixed;  /* 改为 fixed 定位 */
            left: 50%;       /* 居中显示 */
            transform: translateX(-50%);  /* 水平居中 */
            top: 50%;        /* 垂直居中 */
            transform: translate(-50%, -50%);  /* 完全居中 */
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            z-index: 1000;
            font-size: 14px;
            max-width: 400px;
            white-space: normal;
            word-break: break-word;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            line-height: 1.4;
            pointer-events: none;  /* 防止tooltip影响鼠标事件 */
        }
        
        /* 添加行悬停效果 */
        tr:hover {
            background-color: transparent;
            cursor: default;
        }
        
        /* 详情弹窗样式 */
        .detail-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal-content {
            position: relative;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .detail-table th {
            text-align: right;
            padding: 8px;
            width: 150px;
            background-color: #f8f9fa;
            position: relative;
        }
        
        .detail-table td {
            padding: 8px;
            word-break: break-word;
        }
        
        .detail-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        /* 图片放大弹窗样式 */
        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            cursor: pointer;
        }
        
        .image-modal img {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .clickable {
            cursor: pointer;
            /* text-decoration: underline; */
            color: #0066cc;
        }
        
        .clickable:hover {
            background-color: #f0f0f0;
        }
        
        .file-select {
            padding: 8px;
            min-width: 300px;
            font-size: 14px;
        }
        
        .total-count {
            padding: 8px 12px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="搜索任意列内容..." id="searchInput">
        <select id="fileSelect" class="file-select"></select>
        <span id="totalCount" class="total-count"></span>
    </div>
    
    <div class="table-container">
        <table id="dataTable">
            <thead>
                <tr>
                    <th>商品图片</th>
                    <th class="sort-header" data-column="机会类型名称">机会类型名称</th>
                    <th class="sort-header" data-column="招标ID">招商ID</th>
                    <th class="sort-header" data-column="商品名称">商品名称</th>
                    <th class="sort-header" data-column="开始时间">开始时间</th>
                    <th class="sort-header" data-column="剩余时间(天)">剩余时间(天)</th>
                    <th class="sort-header" data-column="权益说明">权益说明</th>
                    <th class="sort-header" data-column="产品上架日期">产品上架日期</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <div id="detailModal" class="detail-modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2>商品详情</h2>
            <table class="detail-table" id="detailTable"></table>
        </div>
    </div>

    <div id="imageModal" class="image-modal" onclick="closeImageModal()">
        <img id="modalImage" src="" alt="放大图片">
    </div>

    <script>
        class LazyImageLoader {
            constructor() {
                this.observer = new IntersectionObserver(this.handleIntersection.bind(this), {
                    root: document.querySelector('.table-container'),
                    rootMargin: '50px 0px',
                    threshold: 0.1
                });
                
                this.loadedImages = new Set();
            }
            
            handleIntersection(entries) {
                entries.forEach(entry => {
                    const container = entry.target;
                    
                    if (entry.isIntersecting) {
                        this.loadImage(container);
                    } else {
                        this.unloadImage(container);
                    }
                });
            }
            
            loadImage(container) {
                const imgUrl = container.dataset.src;
                if (!imgUrl || this.loadedImages.has(container)) return;
                
                const img = document.createElement('img');
                img.className = 'product-img';
                img.src = imgUrl;
                
                // 添加点击事件，阻止事件冒泡
                img.addEventListener('click', (e) => {
                    e.stopPropagation();
                    showImageModal(imgUrl);
                });
                
                img.onload = () => {
                    container.innerHTML = '';
                    container.appendChild(img);
                    this.loadedImages.add(container);
                };
                
                img.onerror = () => {
                    container.innerHTML = '加载失败';
                };
            }
            
            unloadImage(container) {
                if (!this.loadedImages.has(container)) return;
                
                container.innerHTML = '<div class="loading-placeholder">等待加载</div>';
                this.loadedImages.delete(container);
            }
            
            observe(element) {
                this.observer.observe(element);
            }
            
            disconnect() {
                this.observer.disconnect();
            }
        }

        class TableManager {
            constructor() {
                this.originalData = [];
                this.filteredData = [];
                this.currentSortColumn = null;
                this.isAscending = true;
                this.imageLoader = new LazyImageLoader();
                this.setupEventListeners();
            }
            
            async loadJsonFiles() {
                try {
                    const response = await fetch('file_list.json');  // 需要创建这个文件来存储JSON文件列表
                    const files = await response.json();
                    const fileSelect = document.getElementById('fileSelect');
                    
                    // 按文件名排序，最新的在最前
                    files.sort((a, b) => b.localeCompare(a));
                    
                    files.forEach(file => {
                        const option = document.createElement('option');
                        option.value = file;
                        option.textContent = file.split('.')[0];
                        fileSelect.appendChild(option);
                    });
                    
                    // 加载最新的文件
                    if (files.length > 0) {
                        await this.loadData(files[0]);
                    }
                } catch (error) {
                    console.error('Error loading file list:', error);
                }
            }
            
            async loadData(filename) {
                try {
                    const response = await fetch(filename);
                    this.originalData = await response.json();
                    this.filteredData = [...this.originalData];
                    this.renderTable();
                    // 更新数据条数显示
                    document.getElementById('totalCount').textContent = `共 ${this.originalData.length} 条数据`;
                } catch (error) {
                    console.error('Error loading data:', error);
                }
            }
            
            setupEventListeners() {
                document.getElementById('searchInput').addEventListener('input', (e) => {
                    this.handleSearch(e.target.value);
                });
                
                document.getElementById('fileSelect').addEventListener('change', async (e) => {
                    await this.loadData(e.target.value);
                });
                
                document.querySelectorAll('.sort-header').forEach(header => {
                    header.addEventListener('click', () => {
                        this.handleSort(header.dataset.column);
                    });
                });
            }
            
            handleSearch(searchText) {
                if (!searchText) {
                    this.filteredData = [...this.originalData];
                } else {
                    searchText = searchText.toLowerCase();
                    this.filteredData = this.originalData.filter(item => {
                        return Object.values(item).some(value => 
                            String(value).toLowerCase().includes(searchText)
                        );
                    });
                }
                this.renderTable();
                // 更新数据条数显示（显示筛选后的数量）
                document.getElementById('totalCount').textContent = 
                    `共 ${this.originalData.length} 条数据 (当前显示 ${this.filteredData.length} 条)`;
            }
            
            handleSort(column) {
                const headers = document.querySelectorAll('.sort-header');
                headers.forEach(header => {
                    if (header.dataset.column !== column) {
                        header.classList.remove('asc', 'desc');
                    }
                });
                
                const header = document.querySelector(`[data-column="${column}"]`);
                
                if (this.currentSortColumn === column) {
                    this.isAscending = !this.isAscending;
                } else {
                    this.currentSortColumn = column;
                    this.isAscending = false;
                }
                
                header.classList.toggle('asc', this.isAscending);
                header.classList.toggle('desc', !this.isAscending);
                
                this.filteredData.sort((a, b) => {
                    let valueA = a[column];
                    let valueB = b[column];
                    
                    if (!isNaN(valueA) && !isNaN(valueB)) {
                        valueA = Number(valueA);
                        valueB = Number(valueB);
                    }
                    
                    if (valueA < valueB) return this.isAscending ? -1 : 1;
                    if (valueA > valueB) return this.isAscending ? 1 : -1;
                    return 0;
                });
                
                this.renderTable();
            }
            
            renderTable() {
                const tableBody = document.getElementById('tableBody');
                tableBody.innerHTML = '';
                
                this.filteredData.forEach(item => {
                    const row = document.createElement('tr');
                    const productName = item['商品名称'] || '';
                    // 转义商品名称中的特殊字符
                    const escapedProductName = productName.replace(/"/g, '&quot;');
                    
                    row.innerHTML = `
                        <td>
                            <div class="loading-placeholder" data-src="${item['商品图片链接']}">
                                等待加载
                            </div>
                        </td>
                        <td>${item['机会类型名称'] || ''}</td>
                        <td>${item['招标ID'] || ''}</td>
                        <td class="clickable" data-full-text="${escapedProductName}">${productName}</td>
                        <td>${item['开始时间'] || ''}</td>
                        <td>${item['剩余时间(天)'] || ''}</td>
                        <td class="clickable">${item['权益说明'] || ''}</td>
                        <td>${item['产品上架日期'] || ''}</td>
                    `;
                    
                    // 移除整行的点击事件，改为只对特定单元格添加点击事件
                    const nameCell = row.querySelector('td:nth-child(4)');  // 商品名称
                    const rightCell = row.querySelector('td:nth-child(7)'); // 权益说明列
                    
                    nameCell.addEventListener('click', () => this.showDetails(item));
                    rightCell.addEventListener('click', () => this.showDetails(item));
                    
                    tableBody.appendChild(row);
                    
                    const imgContainer = row.querySelector('.loading-placeholder');
                    this.imageLoader.observe(imgContainer);
                });
            }
            
            showDetails(item) {
                const modal = document.getElementById('detailModal');
                const detailTable = document.getElementById('detailTable');
                detailTable.innerHTML = '';
                
                // 遍历所有属性并显示
                for (const [key, value] of Object.entries(item)) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <th>${key}</th>
                        <td>${value !== null ? value : ''}</td>
                    `;
                    detailTable.appendChild(row);
                }
                
                modal.style.display = 'block';
            }
        }

        // 添加关闭弹窗函数
        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
        }

        // 点击弹窗外部关闭弹窗
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // 添加图片放大相关函数
        function showImageModal(imgUrl) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modalImg.src = imgUrl;
            modal.style.display = 'block';
        }
        
        function closeImageModal() {
            document.getElementById('imageModal').style.display = 'none';
        }
        
        // 添加ESC键关闭图片弹窗
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeImageModal();
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const tableManager = new TableManager();
            tableManager.loadJsonFiles();
        });
    </script>
</body>
</html> 